.welcome {
  width: 100vw;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
  margin-top: 5rem;
}
.welcome-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
.welcome-left {
  margin-top: -3rem;
}
.welcome-left h4 {
  margin-bottom: 1rem;
  cofr: var(--color-primary);
  font-weight: 400;
}
.welcome-left p {
  margin: 1rem 0 3.5rem;
  font-weight: 1.1rem;
}
.welcome-right {
  display: grid;
  place-items: center;
  position: relative;
}
.welcome-circle {
  width: 25rem;
  height: 25rem;
  background: linear-gradient(75deg, var(--color-secondary), transparent);
  border-radius: 50%;
  position: absolute;
  transition: var(--transition);
  // filter: blur(15px);
}

.welcome-image {
  position: relative;
}
.welcome-right:hover .welcome-circle {
  filter: blur(15px);
}
.programs {
  margin-top: 4rem;
}
.programs__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.programs__program {
  a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &:hover {
    a {
      background: var(--color-secondary);
      color: var(--color-gray-600);
    }
  }
}

.values__container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}
.values__image {
  filter: saturate(0.25);
  transition: var(--transition);
  &:hover {
    filter: saturate(1);
  }
}
.values__right {
  > p {
    margin: 1.5rem 0 5rem;
  }
}

.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}

.values__value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
  span {
    position: absolute;
    top: -1.5rem;
  }
}

// FAQs
.faqs__wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 5rem;
  align-items: flex-start;
}
.faq {
  background: var(--color-gray-500);
  padding: 2rem;
  border-radius: 1rem;
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  p {
    margin-top: 1.5rem;
  }
}

.faq__icon {
  color: var(--color-gray-100);
  font-size: 1.5rem;
}

// Testimonials

.testimonials {
  width: 50rem;
  margin-inline: auto;
}
.testimonials__head {
  justify-content: center;
}
.card.testimonial {
  position: relative;
  text-align: left;
  margin-top: 5rem;
}
.testimonial__avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  border: 2px solid transparent;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2rem);
  box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
  transition: var(--transition);
}
.testimonial:hover {
  .testimonial__avatar {
    border-radius: 50%;
    border-color: var(--color-gray-400);
  }
}
.testimonial__quote {
  font-style: italic;
  margin: 1rem 0 2rem;
}
.card small.testimonial__title {
  margin-top: 0.3rem;
}
.testimonials__btn-container {
  width: fit-content;
  margin: 2.5rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.testimonial__btn {
  background: transparent;
  cursor: pointer;
  svg {
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
    transition: var(--transition);
  }
  &:hover {
    svg {
      fill: var(--color-secondary);
    }
  }
}

footer {
  background: var(--color-primary);
  margin-top: 7rem;
  padding-top: 7rem;
  font-size: 0.9rem;
  color: var(--color-gray-100);
  .logo {
    width: 9rem;
  }
}
.footer__container {
  display: grid;
  grid-template-columns: 26rem 1fr 1fr 1fr;
  gap: 6rem;
  article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    p {
      margin-top: 0.5rem;
    }
    h4 {
      margin-bottom: 0.6rem;
      font-size: 1.2rem;
    }
    a {
      font-weight: 500;
      transition: var(--transition);
      &:hover {
        color: var(--color-secondary);
        text-decoration: underline;
      }
    }
  }
}
.footer__socials {
  margin-top: 1.5rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  a {
    background: var(--color-gray-100);
    border: 2px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
    padding: 0.4rem 0.7rem 0.15rem;
    font-size: 1rem;

    svg {
      transition: var(--transition);
      color: var(--color-gray-600);
    }
    &:hover {
      border-color: var(--color-gray-100);
      border-color: var(--color-secondary);
      background: transparent;

      svg {
        color: var(--color-secondary);
      }
    }
  }
}
.footer__copyright {
  color: var(--color-gray-100);
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-primary-variant);
  margin-top: 5rem;
}

@media (max-width: 1024.98px) {
  .welcome {
    height: fit-content;
    padding: 12rem 0;
  }
  .welcome-container {
    gap: 0;
  }
  .welcome-circle {
    width: 16rem;
    height: 16rem;
  }
  // Programs
  .programs__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  // Values
  .values__container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
  }
  .values__wrapper {
    gap: 4rem 3rem;
  }
  .values__image {
    display: none;
  }

  // FAQs
  .faqs__wrapper {
    grid-template-columns: 1fr;
  }

  // Testimonials
  .testimonials {
    width: 75%;
  }
  // Footer
  .footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}
 

@media (max-width: 600.98px) {
  .welcome {
    margin-top: 0;
    padding: 12rem 0 0;
    height: 100vh;
  }
  .welcome-image, .welcome-circle {
    display: none; 
  }
  .welcome-container {
    grid-template-columns: 1fr;
  }

  // Programs
  .programs__wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }
  .programs__program {
    width: 84%;
    margin: 0 auto;
  }

  // Values
  .values__wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .card.values__value {
    width: 84%;
    margin-inline: auto;
  }

  // FAQS
  .faqs__wrapper {
    gap: 1rem;
    margin-top: 3rem;
  }

  // Testimonials
  .testimonials {
    width: 100%;
  }

  // Footer 
  footer {
    margin-top: 7rem;
  }
  .footer__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .footer__container article {
    align-items: center;
    p {
      text-align: center;
    }
  }

}