.plans__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.plan {
  h3 {
    margin-bottom: 0.8rem;
  }
  small {
    margin-bottom: 2rem;
  }
  h1 {
    color: var(--color-primary-variant);
    display: inline;
  }
  h2 {
    color: var(--color-gray-400);
    display: inline;
  }
  h4 {
    margin-top: 2rem;
  }
  p {
    margin-top: 1rem;
    color: var(--color-gray-100);
    &.disabled {
      color: var(--color-gray-400);
    }
  }
  button {
    margin-top: 3rem;
    cursor: pointer;
  }
}

@media (max-width: 1024.98px) {
  .plans__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (max-width: 600.98px) {
  .plans__container {
    grid-template-columns: 1fr; 
  }
  .plan {
    width: 90%;
    margin-inline: auto;
  }
}
